DECLARATION=1
SET=2
DISPLAY=3
MUTATE=4
REPEAT=5
REPEAT_DISPLAY=6
WS=7
STMT_NEWLINE=8
COMMA=9
CLOSE_BRACE=10
REP_NUMBER=11
OPEN_PAREN=12
OPEN_BRACE=13
CLOSE_PAREN=14
NAME=15
NAME_WS=16
NAME_RETURN=17
EQUALS=18
DOT=19
NOTE=20
CHORD=21
SEQUENCE=22
SET_VAR_WS=23
SET_KEY=24
SET_BEAT=25
SET_PITCH=26
SET_OCTAVE=27
MUT_KEY=28
MUT_BEAT=29
SET_MUT_WS=30
MUT_KEY_NUMBER=31
MUT_KEY_WS=32
MUT_BEAT_NUMBER=33
MUT_BEAT_WS=34
KEY=35
BEAT=36
PITCH=37
OCTAVE=38
NOTE_RETURN=39
CHORD_ENTRY=40
CHORD_END=41
CHORD_SEPARATOR=42
SEQUENCE_ENTRY=43
SEQUENCE_END=44
SEQUENCE_SEPARATOR=45
'Display this'=6
','=9
'}'=10
'='=18
'.'=19
'$'=20
'chord('=21
'sequence('=22
'key'=28
'beat'=29
